# project_FD_Galluro

./: README.md
SpringBoot_TeaPlantation/teaplantation/: pom.xml
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/: TeaplantationApplication.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/common/: CorsConfig.java  DateUtils.java  Md5Utils.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  StringUtils.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/controller/: UploadController.java  UserController.java  actionController.java  equipmentController.java  parkadeController.java  teaLeafController.java  teaPantationController.java  visitorController.java  visualizationController.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/entity/: Action.java  Equipment.java  Equipmentitem.java  Gather.java  Gatherspeed.java  Goods.java  Landscapetree.java  Parkade.java  QueryPageParam.java  Repository.java  Teapark.java  Teaprocess.java  Teatree.java  Traffic.java  Treeitem.java  Trees.java  User.java  Visitor.java  Workspeed.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/mapper/: ActionMapper.java  EquipmentMapper.java  EquipmentitemMapper.java  GatherMapper.java  GatherspeedMapper.java  GoodsMapper.java  LandscapetreeMapper.java  ParkadeMapper.java  RepositoryMapper.java  TeaparkMapper.java  TeaprocessMapper.java  TeatreeMapper.java  TrafficMapper.java  TreeitemMapper.java  TreesMapper.java  UserMapper.java  VisitorMapper.java  WorkspeedMapper.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/service/: ActionService.java  EquipmentService.java  EquipmentitemService.java  GatherService.java  GatherspeedService.java  GoodsService.java  LandscapetreeService.java  ParkadeService.java  RepositoryService.java  TeaparkService.java  TeaprocessService.java  TeatreeService.java  TrafficService.java  TreeitemService.java  TreesService.java  UserService.java  VisitorService.java  WorkspeedService.java
SpringBoot_TeaPlantation/teaplantation/src/main/java/com/cxs/service/impl/: ActionServiceImpl.java  EquipmentServiceImpl.java  EquipmentitemServiceImpl.java  GatherServiceImpl.java  GatherspeedServiceImpl.java  GoodsServiceImpl.java  LandscapetreeServiceImpl.java  ParkadeServiceImpl.java  RepositoryServiceImpl.java  TeaparkServiceImpl.java  TeaprocessServiceImpl.java  TeatreeServiceImpl.java  TrafficServiceImpl.java  TreeitemServiceImpl.java  TreesServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  WorkspeedServiceImpl.java
SpringBoot_TeaPlantation/teaplantation/src/test/java/com/cxs/teaplantation/: TeaplantationApplicationTests.java
SpringBoot_TeaPlantation/teaweb/: README.md  package-lock.json  package.json
SpringBoot_TeaPlantation/teaweb/public/: index.html
SpringBoot_TeaPlantation/teaweb/src/: App.vue  main.js
SpringBoot_TeaPlantation/teaweb/src/components/: Aside.vue  Header.vue  Index.vue  Login.vue  Main.vue  Register.vue
SpringBoot_TeaPlantation/teaweb/src/components/basicComponents/: Aside.vue  Header.vue
SpringBoot_TeaPlantation/teaweb/src/components/employee/: employeeMain.vue  employeeStaffMain.vue  personalCenter.vue
SpringBoot_TeaPlantation/teaweb/src/components/equipment/: approvalMain.vue  equipmentMain.vue  repositoryMain.vue  repositoryManageMain.vue  submitMain.vue
SpringBoot_TeaPlantation/teaweb/src/components/login/: Login.vue  Register.vue
SpringBoot_TeaPlantation/teaweb/src/components/teaLeaf/: addTea.vue  tasteTeaMain.vue  teaPluckMain.vue  teaProcessMain.vue
SpringBoot_TeaPlantation/teaweb/src/components/teaPantation/: otherTreesMain.vue  teaPantationParkMain.vue  teaTreesMain.vue
SpringBoot_TeaPlantation/teaweb/src/components/visitor/: parkadeMain.vue  visitorMain.vue  visitorOutMain.vue  (+1 more)
SpringBoot_TeaPlantation/teaweb/src/router/: routers.js
(+3 files in other folders)
